Created in DF v0.40.24.

[WORLD_GEN]
	[TITLE:MEDIUM REGION]
	[SEED:k92TyrFkelqQexQmICtN]
	[HISTORY_SEED:fQgI12klldbok17a0UbR]
	[NAME_SEED:Xy9Pnvqb8HCuzDqMB8XH]
	[CREATURE_SEED:ipaablKFDI74IDBflKRh]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:25:251:503]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:2080:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]
